apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  JWT_SECRET_KEY: Njg1YTJjZjVjZjQ5MzdkOGEzNTgwNWE1OGMxOGY1MjIyMWZiOGRlMmM2NzI5MzgzNzQwYmYzMjEzNmE1NGZlYjcxYTg4YmZlMDgxMjcyMjUyNjc5NWI3NWZiZTcyNzE2NzhkYTc5NjUxMDRmYjU1YmM2MmE1ZjMzZDNjZDdiMmU=
  DATABASE_URL: amRiYzpteXNxbDovL215c3FsZGI6MzMwNi9wb2xhcm9hZD9hbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVlJnVzZVNTTD1mYWxzZQo=
  DATABASE_USERNAME: ZGJhZG1pbg==
  DATABASE_PASSWORD: amF2YWNvZmZlZTEyQA==
  MYSQL_ROOT_PASSWORD: amF2YWNvZmZlZTEyQA==