apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  JWT_SECRET_KEY: Njg1YTJjZjVjZjQ5MzdkOGEzNTgwNWE1OGMxOGY1MjIyMWZiOGRlMmM2NzI5MzgzNzQwYmYzMjEzNmE1NGZlYjcxYTg4YmZlMDgxMjcyMjUyNjc5NWI3NWZiZTcyNzE2NzhkYTc5NjUxMDRmYjU1YmM2MmE1ZjMzZDNjZDdiMmU=
  DATABASE_URL: amRiYzpteXNxbDovL215c3FsZGI6MzMwNi9wb2xhcm9hZA==
  DATABASE_USERNAME: ZGJhZG1pbg==
  DATABASE_PASSWORD: amF2YWNvZmZlZTEyQA==
  MYSQLDB_ROOT_PASSWORD: amF2YWNvZmZlZTEyQA==
  KAKAO_API_KEY: Njc0NGI3ZDAwOGEzNmMyZDg3YTdlODk3NDljMDlkNTQ=
  KAKAO_REDIRECT_URI: aHR0cHM6Ly9rMjE4Y2I4OWY3MjRiYS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbS9hcGkvb2F1dGgyL2F1dGhvcml6YXRpb24va2FrYW8=
  REDIS_PASSWORD: amF2YWNvZmZlZTEyQA==
  MAIL_PASSWORD: cXdweCB5Y25pIHJoa2Ega29mZg==
  GOOGLE_CLIENT_ID: OTMwNjkyNjg3NDIxLW9oZDl0N2t2OXZ2dWpiamloM2tzZzQ2bnAyOTQ4ajZuLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLXlwRk03NmdGUERMWGFyX242T3lfQXJDWEtiSWQ=
  GOOGLE_REDIRECT_URI: aHR0cHM6Ly9rMjE4Y2I4OWY3MjRiYS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbS9hcGkvb2F1dGgyL2F1dGhvcml6YXRpb24vZ29vZ2xl
  ELASTIC_PASSWORD: amF2YWNvZmZlZTEyQA==
